[tox]
minversion = 4.4.0
envlist = py38, py39, py310, py311, lint
isolated_build = true

[testenv]
usedevelop = True
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
  ARGS="-V"
  QISKIT_PARALLEL=FALSE
passenv = RAYON_NUM_THREADS, OMP_NUM_THREADS, QISKIT_PARALLEL, RUST_BACKTRACE, SETUPTOOLS_ENABLE_FEATURES, QISKIT_TESTS, QISKIT_IN_PARALLEL
deps = 
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-dev.txt
commands =
  stestr run {posargs}

[testenv:lint]
basepython = python3
commands =
  black --check {posargs} qiskit_scheduling_extension setup.py
  ruff check qiskit_scheduling_extension setup.py

[testenv:black]
commands = black {posargs} qiskit_scheduling_extension setup.py

[testenv:coverage]
basepython = python3
setenv =
  {[testenv]setenv}
  PYTHON=coverage3 run --source qiskit --parallel-mode
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt
       qiskit-aer
commands =
  stestr run {posargs}
  coverage3 combine
  coverage3 report
